final Map<String, String> ukUa = {
  'msg_network_err': 'Помилка мережі',
  'msg_something_went_wrong': 'Щось пішло не так!',
  "msg_amet_minim_mollit": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit official.",
  "lbl_continue": "Продовжити",
  "msg_lorem_ipsum_dolor3":
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec ac odio tempor orci dapibus ultrices in iaculis lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec ac odio tempor orci dapibus ultrices in iaculis Ac auctor augue mauris augue neque gravida. Velit ut tortor pretium viverra suspendisse. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. ",
  "lbl_email_address": "Адреса електронної пошти",
  "lbl_telephone": "Номер телефону",
  "lbl_shipping": "Доставка",

  "lbl_12_00": "\$12.00",
  "lbl_coupon": "Купон",
  "msg_register_error_one": "Помилка реєстрації Один",
  "lbl_local_pickup": "Місцеве самовивезення",
  "lbl_payment_done": "Оплата завершена",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. orci, sem feugiat ut nullam \n",
  "lbl_write_a_review": "Написати відгук",
  "lbl_6_5": "6.5",
  "lbl_app_navigation": "Навігація за додатком",
  "lbl_general": "Загальне",
  "lbl_cvv": "CVV",
  "lbl_my_favorites": "Мої улюблені",
  "msg_check_your_app_s": "Перевірте інтерфейс вашого додатка на наступних демонстраційних екранах вашого додатка.",
  "msg_ac_tincidunt_vitae": "Ac tincidunt vitae semper quis,\npellentesque adipiscing com",
  "lbl_50": "50%",
  "lbl_proced": "Оброблено",
  "msg_thank_you_for_shoping": "Дякуємо за покупку у нас\nдивіться деталі замовлення",
  "lbl_pay_now": "Сплатити зараз",
  "msg_order_id_5485124": "ID замовлення: 5485124",
  "lbl_20_off2": "Знижка 20%",
  "lbl_clear_all": "Очистити все",
  "lbl_2_days_to_go": "Залишилось 2 дні",
  "msg_enter_email_address": "Введіть електронну адресу",
  "msg_enter_telephone": "Введіть номер телефону",
  "lbl_watch123": "годинник123",
  "lbl_return": "Повернення",
  "msg_6895_7852_5898_4200": "6895 7852 5898 4200",
  "lbl_size": "Розмір",
  "lbl_for_all_items": "Для всіх товарів",
  "lbl_1_days_to_go": "Залишилось 1 день",
  "lbl_shop_now": "Купуйте зараз",
  "lbl_order_history": "Історія замовлень",
  "msg_order_date_june": "Дата замовлення: 25 червня 2022 року",
  "msg_best_selling_product": "Найпопулярніший продукт",
  "lbl_price_low": "Ціна дешевше",
  "lbl_running": "В процесі",
  "lbl_date": "Дата",
"lbl_item_details": "Деталі товару",
"lbl_last_name": "Прізвище",
"lbl_cancel_order": "Скасувати замовлення",
"lbl_sort_by": "Сортувати за",
"msg_3_disclosure_of": "3. Розкриття ваших даних",
"msg_per_conubia_nostra": "per conubia nostra, pe himenaeos. interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, pe himenaeos.",
  "msg_johnabram_gmail_com": "johnabram@gmail.com",
"lbl_stylish_shoes": "Стильні черевики",
"lbl_originals": "Оригінали",
"lbl_centrino": "Центріно",
"lbl_7_5": "7.5",
"msg_add_new_address": "+ Додати нову адресу",
"lbl_blog": "Блог",
"msg_best_collection": "Найкраща колекція взуття Sparx у цьому сезоні",
"lbl_login_screen": "Екран входу",
  "msg_amet_minim_mollit2": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.",
  "lbl_card_number": "Номер картки",
  "lbl_password": "Пароль",
  "msg_password_changed2": "Пароль змінено",
  "msg_credit_debit_card": "Кредитна / дебетова картка",
  "lbl_blog_details": "Деталі блогу",
  "msg_get_your_next_a": "Отримайте свою наступну пару кросівок зараз!",
  "msg_qorem_ipsum_dolor": "Qorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus.",
  "msg_card_holder_name": "Ім'я власника картки",
  "msg_please_enter_your": "Будь ласка, введіть ваше ім'я.",
  "lbl_41_00": "\$41.00",
  "lbl_product_detail": "Деталі продукту",
  "lbl_write_review": "Написати відгук",
  "msg_borem_ipsum_dolor": "Borem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget",
  "msg_borem_ipsum_dolor2": "Borem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.",
"msg_enter_confirm_password": "Введіть підтвердження пароля",
"lbl_item_total": "Загальна сума товарів",
"msg_torem_ipsum_dolor": "Torem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum",
"lbl_apply": "Застосувати",
"lbl_onboarding_one": "Введення в систему перше",
"lbl_check_out": "Оформлення замовлення",
"lbl_category": "Категорія",
"lbl_nike_airmax": "Nike AirMax",
"msg_use_of_your_personal": "Використання ваших особистих даних",
"msg_search_for_shoes": "Пошук взуття",
"lbl_22": "2",
"lbl_discount": "Знижка",
"lbl_nike_air_jordan": "Nike Air Jordan",
"msg_enter_your_details": "Введіть свої дані для входу!",
"lbl_categories": "Категорії",
"lbl_register_error": "Помилка реєстрації",
"lbl_female": "Жінка",
"lbl_25_00": "\$25.00",
"lbl_color_pink": "Колір: Рожевий",
"lbl_setting": "Налаштування",
"lbl_4_0": "4.0",
"msg_aside_from_that": "Крім того, це взуття має надзвичайно резинову підошву.",
"lbl_2_00": "\$2.00",
"lbl_get_started": "Почати",
"msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. orci, sem feugiat ut nullam \nЧитати далі...",
"msg_home_screen_container": "Головний екран - Контейнер",
"lbl_new_added": "Новинки",
"lbl_quantity": "Кількість",
"lbl_43_00": "\$43.00",
"msg_2_use_of_your_personal": "2. Використання ваших особистих даних",
"lbl_skip": "Пропустити",
  "lbl_color_black": "Колір: Чорний",
  "lbl_privacy_policy": "Політика конфіденційності",
  "lbl_register": "Реєстрація",
  "lbl_23_january_2023": "23 січня 2023",
  "lbl_submit": "Відправити",
  "lbl_onboarding_two": "Введення в систему два",
  "msg_terms_condition2": "Умови та положення",
  "msg_didn_t_have_an_account2": "Ви не маєте облікового запису?",
  "msg_varification_code": "Код підтвердження",
  "lbl_colors": "Кольори",
  "lbl_select_address": "Виберіть адресу",
  "msg_enter_card_holder": "Введіть ім'я власника картки",
  "lbl_asian": "Азіатський",
  "lbl_mobius_og": "Mobius OG",
  "lbl_recoder": "Сплатити",
  "lbl_01": "01",
  "lbl_add_to_cart": "Додати в кошик",
  "msg_your_password_is": "Ваш пароль два місяці, оновіть його, будь ласка.",
  "lbl_check_out_two": "Оформлення замовлення два",
  "lbl_payment_details": "Деталі оплати",
  "lbl_huq5481": "HUQ5481",
  "msg_enter_card_number": "Введіть номер картки",
  "msg_free_shipping_on": "Безкоштовна доставка\n(при замовленні на суму до \$40.00)",
  "msg_get_notified_when": "Отримуйте повідомлення про нові надходження товару",
  "lbl_basket_ball": "Баскетбол",
  "lbl_2_06_pm": "2:06 PM",
  "lbl_shop_with_us": "Купуйте у нас!",
  "lbl_see_all_reviews": "Подивитися всі відгуки",
  "lbl_cart": "Кошик",
  "msg_we_have_sent_the": "Ми відправили код підтвердження на вашу зареєстровану адресу електронної пошти.",
  "msg_popular_products": "Популярні товари",
  "msg_1901_thornridge": "1901 Thornridge Cir. Shiloh, Hawaii 81063",
  "lbl_john2": "Джон",
  "lbl_ok": "ОК",
  "msg_mauris_nunccongue": "Mauris nunccongue nisi vitae\nsuscipit tellus mauris a",
  "lbl_view_invoice": "Переглянути рахунок",
  "lbl_4_00_pm": "4:00 PM",
  "lbl_settings": "Налаштування",
  "msg_you_have_a_are_product": "У вас є оновлення для продукту Nike AirMax.",
  "lbl_get_off": "Знижка",
  "msg_i_agree_to_the_terms": "Я згоден з умовами та положеннями, встановленими на цьому сайті.",
  "msg_nike_air_jordan": "Nike Air Jordan XXIS",
  "msg_cash_on_delivery": "Оплата при отриманні",
  "msg_best_selling_product2": "Найпопулярніший продукт",
  "lbl_order_details": "Деталі замовлення",
  "lbl_check_out_one": "Оформлення замовлення один",
  "lbl_delivery_free": "Безкоштовна доставка",
  "lbl_reviews": "Відгуки",
  "lbl_enter_coupon": "Введіть купон",
  "lbl_order_summary": "Підсумок замовлення",
  "lbl_next": "Далі",
  "msg_payment_done_successfully": "Оплата успішно завершена",
  "lbl_bac7414": "BAC7414",
  "lbl_view_details": "Деталі",
  "lbl2": "...",
  "lbl3": ". ",
  "lbl_21_00": "\$21.00",
  "lbl_home": "Головна",
  "lbl_first_name": "Ім'я",
  "msg_enter_varification": "Введіть код підтвердження",
  "msg_expiray_on_18": "Термін дії до: 18 жовтня 2022",
  "msg_confirm_password": "Підтвердити пароль",
  "lbl_off": "Off",
  "msg_expiray_on_12": "Термін дії до: 12 жовтня 2022",
  "msg_onboarding_three": "Введення в систему три",
  "lbl_check_out_three": "Оформлення замовлення три",
  "lbl_32_00": "\$32.00",
  "lbl_shipped": "Відправлено",
  "lbl_work": "Робота",
  "lbl_women": "Жінки",
  "lbl_notifications": "Сповіщення",
  "lbl_john": "Джон|",
  "msg_forgot_password": "Забули пароль?",
  "lbl_15_off": "15% знижки",
  "lbl_cancel": "Скасувати",
  "msg_men_s_nike_shoes": "Чоловіче взуття Nike",
  "lbl_apply_coupon": "Купон",
  "msg_men_s_sparcle_shoes": "Чоловіче взуття Sparcle",
  "msg_7892_5487_8600_3525": "7892 5487 8600 3525",
  "msg_set_out_by_this": " встановленними на цьому сайті.",
  "lbl_for_all_items2": "Для всіх товарів",
  "lbl_abram": "Абрам",
  "msg_order_details_one": "Деталі замовлення Один",
  "lbl_walking": "Ходьба",
  "msg_order_id_65254524": "ID замовлення: 65254524",
  "lbl_price_high": "Ціна дорожче",
  "lbl_10_00": "\$10.00",
  "lbl_serach": "Пошук",
  "lbl_summary": "Огляд",
  "lbl_20_off": "Знижка 20%",
  "msg_maecenas_eget_condimentum": "Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra,",
  "msg_order_details_two": "Деталі замовлення Два",
  "lbl_view_all": "Всі",
  "msg_your_nike_airmax": "Ваш продукт Nike AirMax було доставлено успішно",
  "lbl_payment": "Оплата",
  "lbl_3_0": "3.0",
  "lbl_cancelled": "Скасовано",
  "msg_splace_screen_two": "Екран запуску Два",
  "msg_please_enter_your5": "Будь ласка, введіть ваш підтверджений пароль.",
  "msg_please_enter_your6": "Будь ласка, введіть ваш новий пароль.",
  "msg_password_changed": "Пароль змінено!",
  "msg_please_enter_your2": "Будь ласка, введіть ваше прізвище.",
  "msg_please_enter_your3": "Будь ласка, введіть вашу електронну адресу.",
  "msg_please_enter_your4": "Будь ласка, введіть ваш пароль.",
  "lbl_rate_and_review": "Оцінка та відгук",
  "lbl_enter_password": "Введіть пароль",
  "lbl_my_profile": "Мій профіль",
  "lbl_flat_rate": "Фіксована ставка",
  "lbl_subtotal": "Проміжний підсумок",
  "lbl_account": "Обліковий запис",
  "msg_splace_screen_one": "Екран запуску Один",
  "msg_never_miss_a_drop": "Ніколи не пропустіть випуск вашого кросівка! Наш додаток надає календар випуску з захистом.",
  "lbl_filter": "Фільтр",
  "msg_select_which_contact": "Виберіть, які контактні дані ми можемо використовувати для скидання вашого пароля.",
  "lbl_enter_last_name": "Введіть прізвище",
  "msg_types_of_data_we": "1. Типи даних, які ми збираємо",
  "lbl_kids": "Діти",
  "lbl_processing": "Обробляється",
  "lbl_oniaex": "Oniaex",
  "msg_this_classic_pair": "Ця класична пара білих черевиків покращена.",
  "msg_didn_t_have_an_account": "Не маєте облікового запису? Зареєструйтесь",
  "lbl_63_00": "\$63.00",
  "lbl_total": "Всього",
  "lbl_campus": "Кампус",
  "lbl_qty_1": "КІЛЬКІСТЬ: 1",
  "msg_ente_your_review": "Введіть свій огляд|",
  "lbl_recently_search": "Нещодавній пошук",
  "msg_3517_w_gray_st": "3517 W. Gray St. Utica, Pennsylvania 57867",
  "lbl_delivered": "Доставлено",
  "lbl_back_to_home": "Повернутися на головну",
  "lbl_read_more": "Докладніше",
  "lbl_help_support": "Довідка та підтримка",
  "lbl": "*******",
  "lbl_men": "Чоловіки",
  "msg_terms_condition": "Умовами та положеннями Політики конфіденційності",
  "msg_featured_product": "Рекомендований продукт",
  "msg_enter_your_details2": "Введіть свої дані для реєстрації!",
  "lbl_search": "Пошук",
  "lbl_1": "1",
  "lbl_3": "3",
  "msg_your_profile_picture": "Ваше фото профілю успішно оновлене.",
  "msg_your_password_has": "Ваш пароль успішно змінено. Використовуйте новий пароль для входу.",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_3_20_pm": "3:20 PM",
  "lbl_app_launguage": "Мова додатка",
  "lbl_login": "Увійти",
  "lbl_paypal": "Paypal",
  "lbl_blog_detail": "Деталі блогу",
  "lbl_color_brown": "Колір: Коричневий",
  "lbl_expiray_date": "Термін дії",
  "lbl_3_59_pm": "3:59 PM",
  "lbl_register_filled": "Реєстрація заповнена",
  "lbl_0_00": "\$0.00",
  "lbl_other": "Інше",
  "msg_enter_new_password": "Введіть новий пароль",
  "lbl_slids_sandles": "Слайди та сандалі",
  "msg_enter_first_name": "Введіть ім'я",
  "lbl_saved_cards": "Збережені картки",
  "lbl_sneakers": "Кросівки",
  "lbl_review": "Огляд",
  "lbl_45_00": "\$45.00",
  "lbl_wade_warren": "Уейд Уоррен",
  "lbl_10_off": "Знижка 10%",
  "lbl_john_abram": "Джон Абрам",
  "lbl_address": "Адреса",
  "lbl_i_agree_to_the": "Я погоджуюсь з ",
  "lbl_qty_12": "Кількість: 1",
  "lbl_sparx": "Sparx",
  "msg_4517_washington": "4517 Вашингтон аве. Манчестер, Кентуккі 39495",
  "lbl_28_00": "\$28.00",
  "lbl_foot_ball": "Футбол",
  "msg_delivery_address": "Адреса доставки"
};